#include <stdio.h>
main()
{
	printf("\n\n\n\n\n안녕하세요\n\n\n\n\n");
	//안녕하세요?
	printf("정수 출력 테스트 : [%12d]\n",10); //4byte = 32bit = 4G= 1111 1111 1111 1111 1111 1111 1111 1111 = 40억
	printf("실수 출력 테스트 : [%12.8f]\n",3.14159265); //4byte
	printf("지수 출력 테스트 : [%12e]\n", 13213133);

	printf("8진수 출력 테스트 : [%12o]\n", 15);
	printf("16진수 출력 테스트 : %x\n", 11);

	printf("문자 출력 테스트 : [%12c]\n", 10);
	printf("문자열 출력 테스트 : [%12s]\n", "\n안녕\n");
//%x : 16진수, 자주 사용할 것이다

} 